REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=buscacep
MYSQL_PASSWORD=buscacep
MYSQL_DB=buscacep
GIN_ROUTER_MODE=release
GIN_ROUTER_PORT=:7070
